# PlayWrightWithSpecflowCSharp

./: .gitignore  ImplicitUsings.cs  PlayWrightWithSpecflowCSharp.csproj  PlayWrightWithSpecflowCSharp.sln  appsettings.json
Drivers/: AzureADAPIDriver.cs  BrowserDriver.cs  IAzureADAPIDriver.cs  IBrowserDriver.cs
Features/: APIHandsOn.feature  HeroKuAlertsPage.feature  HeroKuCheckBoxPage.feature  HeroKuHomePage.feature  HeroKuHomePage.feature.cs  HeroKuIFramePage.feature  HeroKuSortingTablePage.feature
Models/: B2CUser.cs  B2CUserResponse.cs  BookUser.cs
PageObjects/: HeroKuappCheckboxPage.cs  HeroKuappHomePage.cs  HeroKuappIFramePage.cs  HeroKuappJSAlertsPage.cs  HeroKuappTablePage.cs
StepDefinitions/: CheckBoxPageStepDefinitions.cs  HeroKuappCommonStepDefinitions.cs  HomePageStepDefinitions.cs  IFramePageStepDefinitions.cs  JSAlertsPageStepDefinitions.cs  SortingTablePageStepDefinitions.cs  StepDefinitions.cs
Support/: CommonFunctions.cs  CommonJsonFunctions.cs  ConfigReader.cs  GetAccessTokenHelper.cs  Hooks.cs  ILocatorExtension.cs
